# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #141414
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #D8DEE9

# black
color0   #000000
color8   #0f0f0f

# red
color1   #ff3d3d
color9   #ff4f4f

# green
color2   #3dff3d
color10  #47ff47

# yellow
color3   #fffc3d
color11  #fffc4a

# blue
color4  #3d4aff
color12 #4551ff

# magenta
color5   #ff3dec
color13  #ff45ed

# cyan
color6   #3df2ff
color14  #47f3ff

# white
color7   #E5E9F0
color15  #ECEFF4


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Source Code Pro Bold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Bold
bold_italic_font Source Code Pro Bold

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      SauceCodePro Nerd Font Mono
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 10

#: Font size (in pts)

# adjust_line_height  0
# adjust_column_width 0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).


#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #A3BE8C
active_tab_background   #282e3a
active_tab_font_style   bold
inactive_tab_foreground #618994
inactive_tab_background #3a4251
inactive_tab_font_style normal

#background_opacity 0.95
